<html>
    <head>
        <title>Calculadora</title>
        <link rel="stylesheet" href="estilo.css">
        <script type="text/javascript" src="Programa.js"></script>
    </head>
    <body>
        <form id="laCalculadora">
        Número uno:<input type="number" id="numero1" autofocus placeholder="Escribe un número" class="numero"><br><br>
        Número dos:<input type="number" id="numero2" autofocus placeholder="Escribe un número" class="numero"><br><br>
        
        <input type="button" value="Sumar" onClick="miCalculadora.sumar()" class="boton">
        <input type="button" value="Restar" onClick="miCalculadora.restar()" class="boton">
        <input type="button" value="Modular" onClick="miCalculadora.modular()" class="boton"><br><br>

        <input type="button" value="x^y" onClick="miCalculador.potenciar()" class="boton">
        <input type="button" value="log x" onClick="miCalculador.logx()" class="boton">
        <input type="button" value="log y" onClick="miCalculador.logy()" class="boton"> <br><br>

        Resultado:<input type="number" id="resultado" autofocus placeholder="Resultado final" class="numero"><br><br>
        <input type="button" value="limpiar" onClick="limpiar()" class="boton1">
    </form>
    </body>
</html>